# antlr4multichannel

./: LICENSE.md  README.md  pom.xml
src/main/antlr4/com/almondtools/antlr4multichannel/: Example.g4
src/main/java/com/almondtools/antlr4multichannel/: MultiChannelBaseParser.java  MultiChannelTokenStream.java
src/test/java/com/almondtools/antlr4multichannel/: ExampleTest.java
